<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FacturatApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">
            <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
    </nav>
    <app-root></app-root>
    <footer class="footer">
        <h4>Developer By <small>maxalvarez</small> 2017 <small>Facturat DotNet Core. </small></h4>
     
    </footer>
</body>
</html>
